<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >




    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >


        <LinearLayout
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textCH1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Ch 1 value 0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp" />

            <ProgressBar
                android:id="@+id/progressCH1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/textCH2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Ch 1 value 0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp" />

            <ProgressBar
                android:id="@+id/progressCH2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/textCH3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Ch 1 value 0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp" />

            <ProgressBar
                android:id="@+id/progressCH3"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/textCH4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Ch 1 value 0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp" />

            <ProgressBar
                android:id="@+id/progressCH4"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/textCH5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Ch 1 value 0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp" />

            <ProgressBar
                android:id="@+id/progressCH5"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <TextView
                android:id="@+id/textCH6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Ch 1 value 0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp" />

            <ProgressBar
                android:id="@+id/progressCH6"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >




            <LinearLayout
                android:id="@+id/layoutLeft"
                android:layout_width="250dip"
                android:layout_height="250dip"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="13dp"
                android:layout_weight="0"
                android:background="@drawable/circle"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="vertical" >

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutRight"
                android:layout_width="250dip"
                android:layout_height="250dip"
                android:layout_below="@+id/layoutLeft"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:layout_weight="0"
                android:background="@drawable/circle"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="vertical" >

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kill" />


        <Button
            android:id="@+id/toggleviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toggle" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/textOverflow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="visible" />


            <TextView
                android:id="@+id/textOverflow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="visible" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>